* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 75px;
    background-color: black;
    border-bottom: 5px solid goldenrod;
    position: fixed;
    z-index: 2;
}

.icon-bars {
    margin-right: 10px;
    display: none;
}

.icon-bars a {
    text-decoration: none;
    color: white;
}

.nav-icon {
    display: flex;
    margin-left: 30px;
    gap: 20px;
    color: white;
}

.nav-icon img {
    width: 45px;
    height: 45px;
}

.nav-icon-title {
    display: flex;
    align-items: center;
}

.nav-icon-title span {
    color: goldenrod;
}

.nav-isi ul {
    display: flex;
    gap: 25px;
    margin-right: 30px;
}

.nav-isi ul li {
    list-style: none;
}

.nav-isi ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: white;
    transition: .2s ease-in-out;
}

.nav-isi ul li :hover {
    color: gold;
}

.dropbtn {
    display: flex;
}

.dropbtn p {
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    transition: .2s ease-in-out;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.icon-bars a:hover,
.dropdown:hover .dropbtn {
    color: goldenrod;
    transition-delay: .1s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    right: 0px;
    width: 100%;
    margin-top: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    animation: fade-down 0.3s 0.3s backwards;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.space {
    padding-top: 80px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(../foto/3S9A1447\ copy.jpg);
    background-size: cover;
    width: 100%;
    height: 758px;
}

.T-aqiqah {
    text-decoration: none;
    color: white;
    background-color: goldenrod;
    padding: 10px 15px;
    border-radius: 20px;
    margin-top: 80px;
    font-weight: 900;
    transition: ease-in-out .2s;
}

.T-aqiqah:hover {
    transform: scale(1.04);
    background-color: rgb(255, 255, 255);
    color: goldenrod;
}

.content-judul h1 {
    color: white;
    font-size: 80px;
    font-weight: 900;
    text-align: center;
    line-height: 67px;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: goldenrod;
    text-shadow: rgb(220, 203, 162) 6px 6px;
}

.content-judul p {
    color: goldenrod;
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    line-height: 35px;
    margin-top: 15px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    text-shadow: rgb(225, 208, 167) 2px 2px;
}

#p {
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: 900;
    line-height: 35px;
    margin-top: 15px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(218, 165, 32, 0.794);
}

.content-judul span {
    background-color: rgba(248, 31, 31, 0.659);
    border-radius: 30px;
    padding: 0px 7px;
}

.box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0px;
    gap: 25px;
}

.box img {
    width: 30%;
    height: 30%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    transition: ease-in-out .2s;
}

.box img:hover {
    box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    transform: scale(1.03);
}

.katalog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-image: url(../foto/WhatsApp\ Image\ 2025-01-12\ at\ 05.39.57_11b8c9ee.jpg);
    background-size: cover;
    color: white;
}

.katalog h1 {
    font-weight: 900;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: goldenrod;
}

.katalog p {
    color: rgb(244, 204, 104);
    font-weight: 900;
    width: 500px;
    -webkit-text-stroke-width: .3px;
    -webkit-text-stroke-color: black;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 35px;
    margin: 20px 0px;
}

.menu img {
    width: 40%;
    height: 40%;
    margin: 0px 15px;
    border-radius: 20px;
    box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    transition: ease-in-out.2s;
}

.menu img:hover {
    box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    transform: scale(1.03);
}

.kontak {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box-kontak {
    display: flex;
    width: 40%;
    height: 685px;
    margin-top: 40px;
    border-radius: 20px;
    background-color: black;
    color: white;
    box-shadow: 20px 20px 10px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 20px 20px 10px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 20px 20px 10px -7px rgba(0, 0, 0, 0.75);
}

.isi-kontak h1 {
    margin: 40px 0px 70px 35px;
}

.isi-kontak h2 {
    margin: 5px 0px 0px 15px;
    width: 250px;
    border-bottom: solid goldenrod 2px;
}

.icon-kontak {
    display: flex;
    align-items: center;
    margin-top: 10px;
    text-decoration: none;
    color: rgb(234, 232, 232);
}

.icon-kontak :hover {
    color: goldenrod;
}

.icon-kontak p {
    margin-left: 7px;
    transition: ease-in-out .3s;
}

.icon-kontak svg {
    transition: ease-in-out .3s;
}

.isi-icon {
    margin: 30px 0px 70px 20px;
}

.alamat {
    margin: 30px 15px 50px 20px;
    color: rgb(234, 232, 232);
    display: flex;
}

.alamat p {
    margin-left: 5px;
}

.maps iframe {
    border: solid goldenrod 5px;
    border-radius: 20px;
    height: 676px;
    width: 360px;
}

.box-contact {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 90%;
    height: auto;
    border-radius: 20px;
    background-color: black;
    box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
}

.box-contact h3 {
    color: #ddd;
    margin: 15px 0px 10px 0px;
}

.isi-contact {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 80vw;
    margin-bottom: 20px;
}

.map iframe {
    width: 90vw;
    border-radius: 20px 20px 0px 0px;
    border-bottom: solid 5px goldenrod;
}

#tentang-aqiqah {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

.banner-ta {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(black, goldenrod, white);
    width: 100%;
    height: 400px;
    color: white;
    -webkit-text-stroke-width: .8px;
    -webkit-text-stroke-color: rgb(212, 181, 8);
}

.banner-ta h1 {
    font-weight: 900;
    text-shadow: #4e4d4d 3px 3px;
}

.box-ta {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0px;
    gap: 25px;
}

.box-ta img {
    width: 20%;
    height: 20%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 17px 17px 10px -7px rgba(0, 0, 0, 0.75);
    transition: ease-in-out .2s;
}

.box-ta img:hover {
    box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 20px 20px 13px -7px rgba(0, 0, 0, 0.75);
    transform: scale(1.03);
}

.box-t-aqiqah {
    width: 85%;
    height: auto;
    background-color: #000000d4;
    margin-top: 35px;
    border-radius: 20px;
    box-shadow: 15px 15px 15px 1px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 15px 15px 15px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 15px 15px 15px 1px rgba(0, 0, 0, 0.75);
}

.text-t-aqiqah {
    margin: 30px 40px;
    color: #ddd;
    line-height: 20px;
}

.text-t-aqiqah h2 {
    padding: 20px;
    margin: 10px 0px;
    color: goldenrod;
}

.text-t-aqiqah li {
    margin-left: 22px;
}

.arab {
    text-align: end;
    padding: 20px;
}

.info-kontak {
    display: none;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    color: rgba(255, 255, 255, 0.767);
    border: 1px solid goldenrod;
    background-color: rgba(255, 217, 0, 0.851);
    position: fixed;
    bottom: 25px;
    right: 15px;
}

.scroll a svg {
    transition: ease-in-out .2s;
}

.scroll a {
    display: flex;
    align-items: center;
    margin-top: 40px;
    text-decoration: none;
    padding: 3px 15px;
    border-radius: 20px;
    color: white;
    font-weight: bold;
    border: solid 2px white;
    background-color: goldenrod;
    transition: ease-in-out .2s;
}

.banner-ta div :hover {
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.03);
}

.footer {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 80px;
    padding: 35px 0px 50px 0px;
    background-color: #1f1f1f;
    width: 100%;
    height: auto;
    color: #ddd;
}

.footer h3 {
    color: goldenrod;
    margin: 15px 0px 10px 5px;
}

.footer-icon {
    margin-left: 25px;
    width: 280px;
}

.footer-icon img {
    width: 60%;
    height: 60%;
}

.footer-kontak {
    margin-left: 25px;
}

.footer-info {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: goldenrod;
}

.footer-info p {
    color: #ddd;
    margin-left: 10px;
    transition: ease-in-out .3s;
}

.footer-info p:hover {
    color: gold;
}

.footer-alamat {
    margin-left: 25px;
}

.footer-alamat ul li {
    margin-left: 20px;
    color: goldenrod;
}

.footer-alamat a {
    color: #ddd;
    text-decoration: none;
    transition: ease-in-out .3s;
}

.footer-alamat a:hover {
    color: gold;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid #979797 1px;
    background-color: #1f1f1f;
    color: #ddd;
    width: 100%;
    height: 50px;
}

@media (max-width: 630px) {
    .nav-isi {
        display: none;
    }

    .nav-icon {
        margin-left: 15px;
    }

    .icon-bars {
        display: inline-block;
    }

    .nav-icon-title {
        display: none;
    }

    .content {
        height: 600px;
    }

    .content-judul h1 {
        font-size: 40px;
        -webkit-text-stroke-width: 1px;
        line-height: 10px;
        text-shadow: rgb(220, 203, 162) 2px 2px;
    }

    .content-judul p {
        font-size: 20px;
        -webkit-text-stroke-width: .5px;
        text-shadow: rgb(225, 208, 167) 1px 1px;
    }

    #p {
        font-size: 20px;
        -webkit-text-stroke-width: .5px;
    }

    .T-aqiqah {
        margin-top: 40px;
    }

    .box img {
        width: 90%;
        height: 90%;
    }

    .box-ta img {
        width: 45%;
        height: 45%;
    }

    .menu {
        gap: 20px;
    }

    .menu img {
        width: 90%;
        height: 90%;
    }

    .katalog {
        background-image: url(../foto/WhatsApp\ Image\ 2025-01-12\ at\ 10.17.18_44868f16.jpg);
        height: 350px;
    }

    .katalog h1 {
        font-size: 25px;
    }

    .katalog p {
        width: auto;
    }

    .kontak {
        flex-direction: column;
        gap: 0px;
    }

    .box-kontak {
        display: none;
    }

    .box-contact {
        display: inline-flex;
    }

    .footer {
        flex-direction: column;
        gap: 5px;
    }
    .info-kontak {
        display: flex;
    }
    .box-t-aqiqah {
        width: 95%;
    }
    .text-t-aqiqah {
        margin: 15px;
    }
    .text-t-aqiqah h2 {
        text-align: center;
    }
    .banner-ta {
        height: 300px;
    }
    .banner-ta h1 {
        width: 350px;
        text-align: center;
        line-height: 34px;
    }
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }
}